header {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-areas: "logo nav";
  padding-block: 1rem;
  align-items: center;
}

.compact {
  padding-inline: 2rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

header .logo {
  grid-area: logo;
}

header nav {
  grid-area: nav;
  justify-self: right;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-weight: 500;
}

@media screen and (max-width: 700px) {
  nav ul {
    gap: 1rem;
  }
}

.nav-link {
  text-decoration: none;
  color: black;
}

footer {
  display: flex;
  flex-direction: row;
  column-gap: 6rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-list {
  list-style: none;
  padding-left: 0;
}

h1, h2 {
 font-family: 'Markazi Text';
 color: #333333;
 margin-bottom: 0;
}

h3, h4, h5, h6, p, span, li {
  font-family: 'Karla';
  color: #333333;
}

h1 {
  font-size: 64px;
  color: #F4CE14;
  line-height: 3rem;
}

h2 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 1rem;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 18px
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
}

span {
  font-size: 16px;
}

button {
  background-color: #F4CE14;
  border-radius: 20px;
  color: #333333;
  border-style: none;
  padding-block: 15px;
  padding-inline: 20px;
  font-weight: 600;
  line-height: 1rem;
  height: fit-content;
}

.primary-background {
  background-color: #495E57;
  margin-bottom: 5rem;
}

.call-to-action .compact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.call-to-action img {
  width: 280px;
  height: 330px;
  object-fit: cover;
  border-radius: 20px;

  position: relative;
  top: 50px;
}

.primary-background h2 {
  color: #EDEFEE;
}

.primary-background p {
  color: #EDEFEE;
}

.specials .top {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas: "title button";
  align-items: center;
  margin-bottom: 2rem;
}

.specials .top h3 {
  grid-area: title;
}

.specials .top button {
  grid-area: button;
}

.specials .items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
}

.specials .items .special {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 200px;
  background-color: #EDEFEE;
  border-radius: 20px;

  padding-bottom: 1rem;
  display: grid;
  margin-bottom: 2rem;
}

.special .title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.special .price {
  color: #EE9972;
}

.special img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.special div, .special p, .special span {
  padding-inline: 1rem;
}

.special .order-link {
  align-self: end;
}

.centered {
  text-align: center;
}

.testimonial .compact{
  padding-block: 2rem;
}

.testimonial .compact .testimonials {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 1rem;
}

.testimonial-item {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 200px;

  background-color: #EDEFEE;
  padding: 1rem;
}

.testimonial-item p {
  color: #333333;
}

.testimonial-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.testimonial-item .person {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.chicago img {
  width: 280px;
  height: 330px;
  object-fit: cover;
  border-radius: 20px;

  position: relative;
  top: 50px;
}

.chicago .compact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  margin-bottom: 4rem;
}

.chicago .second {
  top: -150px;
  left: 350px;
}

.chicago {
  margin-bottom: -100px;
}

@media screen and (max-width: 850px) {
  .chicago .second {
    display: none;
  }

  .chicago {
    margin-bottom: 0;
  }
}

.book-form {
  display: grid;
  max-width: 400px;
  gap: 20px;
}